database.url=jdbc:sqlite:games.db
database.init=true

api.key=d934e04617454fdbafa6494bcfb3548c

app.theme=gamer
app.name=Game Collection Manager
app.version=1.0.0

ui.language=pt_BR
ui.window.width=1000
ui.window.height=700

feature.api.enable=true
feature.images.enable=true
feature.export.enabled=true